sonar.projectName=dogecoin
sonar.projectKey=atrgr_dogecoin
sonar.organization=atrgr
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
